{
    "name": "lufficc/xblog",
    "description": "A powerful and responsive blog system powered by laravel.",
    "keywords": ["blog", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "predis/predis": "^1.1",
        "erusev/parsedown": "^1.6",
        "qiniu/php-sdk": "^7.0",
        "laravel/socialite": "^2.0",
        "mews/purifier": "^2.0",
        "league/html-to-markdown": "^4.3",
        "laravel/tinker": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files":[
          "app/Helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Lufficc\\": "app/Lufficc/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
