@import "common";

.comments {
  background: white;
  margin: 10px 0 35px;
  width: 100%;
}

.comments .comments-body {
  padding: 0 $widgetPaddingLeftRight 20px;
  overflow-x: auto;
}

.comment {
  padding: 15px 30px 0;
  margin: 0 -20px;
  border-bottom: 1px rgba(0, 0, 0, .02) solid
}

.comment:hover {
  background-color: #f8f9fa;
}

.comment .comment-header {
  padding: 10px $widgetPaddingLeftRight;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.comment .comment-info {
  margin-left: 50px;

  .comment-time {
    font-size: 0.9em;
    color: #d0d0d0
  }

  .comment-operation {
    color: #d0d0d0
  }
  .comment-head {
    font-size: 1.2em
  }
}

.comment .comment-content {
  line-height: 1.8;
  font-weight: normal;
  word-wrap: break-word;
  font-size: 1.2em;
  padding-top: 10px;
}

.comment .comment-content img {
  display: block;
  max-width: 95%;
}

#comment-form {
  margin-top: 20px;
}

.comment .comment-operation {
  padding-bottom: 10px;
  color: #eee;
  font-size: .9em;
  .comment-operation-item {
    margin-right: 10px;
    color: #ccc;
  }
  a:hover {
    text-decoration: underline;
  }
}
