/*@import "node_modules/font-awesome/scss/font-awesome";*/
@import "variables";
/* shadow*/

.mt-15 {
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.shadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  /*box-shadow: 1px 1px $shadowBlur $shadowColor;
  -moz-box-shadow: 1px 1px $shadowBlur $shadowColor;
  -webkit-box-shadow: 1px 1px $shadowBlur $shadowColor;*/
}

.shadow-block {
  @extend .shadow;
  /*-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: none;*/
}

.shadow-block-hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/*.bg-yellow {
  background-color: $yellow;
}

.bg-red {
  background-color: $red;
}

.bg-navy {
  background-color: $navy;
}
.bg-maroon {
  background-color: $maroon;
}

.bg-purple {
  background-color: $purple;
}
.bg-fuchsia {
  background-color: $fuchsia;
}

.bg-orange {
  background-color: $orange;
}

.bg-lime {
  background-color: $lime;
}

.bg-olive {
  background-color: $olive;
}

.bg-teal {
  background-color: $teal;
}

.bg-green {
  background-color: $green;
}*/

.markdown-content {
  line-height: 1.8;
  font-size: 1.15em;
  font-weight: normal;
  word-wrap: break-word;
}

.required {
  color: $colorAccent;
}

.transition {
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}

.role-label {
  display: inline;
  font-weight: normal;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #495057;
  position: inherit;
  font-size: 75%;
  padding: 2px 4px;
  margin: 1px 4px;
}

