@import "common";

.main-header {
  text-align: center;
  background-color: $colorPrimary;
  background-size: 100% auto;
  color: #fff;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-bottom: 30px;

  box-shadow: 1px 1px 1px $shadowColor;
  -moz-box-shadow: 1px 1px 1px $shadowColor;
  -webkit-box-shadow: 1px 1px 1px $shadowColor;
}

.main-header h2 {
  font-size: 2.9em;
  color: white;
  text-shadow: 5px 5px 5px $colorPrimaryDark;
}

.main-header p {
  font-size: 1.25em;
  color: white;
}

.main-header .branding img {
  max-width: 100%;
  width: 77px;
  height: 77px;
}

a:active, a:focus, a img {
  outline: none;
}

.site-navbar {
  align-items: center;
}

.site-navbar .navbar-toggle {
  border: 1px solid $colorPrimaryDark;
}

.site-navbar .navbar-toggle:focus, .site-navbar .navbar-toggle:hover {
  background-color: $colorPrimaryDark;
}

.site-navbar .navbar-toggle .icon-bar {
  background-color: #ddd
}

.site-navbar form input[type="text"] {
  border: 1px solid $colorPrimaryDark;
  color: white;
  background: transparent;
  vertical-align: middle;
}

.site-navbar .open > .dropdown-menu {
  background-color: $colorPrimary;
  border-color: $colorPrimaryDark;
}

.site-navbar .open > .dropdown-menu > li > a {
  color: white;
}

.site-navbar .open > .dropdown-menu > li > a:hover {
  color: $colorAccent;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  background-color: #e1e1e1;
  border-radius: 1px;
}

.navbar-nav > li > a {
  margin: 8px 10px;
  padding: 5px 20px !important;
  border: $colorPrimaryDark solid 1px !important;
  border-radius: 50px;
  background: $colorPrimaryDarkTransparent !important;
  color: white;
  font-size: 1em;
  line-height: 1.1em;
  text-shadow: $shadowColor 1px 1px 2px;

  @extend .transition;
}

.navbar-nav > li > a:hover {
  color: $colorAccent;
  border: $colorAccent solid 1px !important;
  background: $colorPrimaryDark;
  @extend .transition;
}

.navbar-nav > li > a:active {
  background: $colorPrimaryDark;
}

.navbar-header a {
  font-family: 'Pacifico', cursive;
  text-decoration: none;
  font-size: 1.9em;
  color: white;
  text-shadow: 5px 5px 5px $colorPrimaryDark;

  @extend .transition;
}

.navbar-header a :hover {
  color: $colorAccent;
  text-shadow: 5px 5px 5px $colorPrimaryDark;
}

.navbar-header .navbar-brand:hover {
  color: $colorAccent;
}

header .description {
  font-family: 'Pacifico', cursive;
  font-size: 1.4em;
  text-shadow: 5px 5px 5px $colorPrimaryDark;
}

/*dropdown-menu*/

.main-header .dropdown-menu > li > a:hover {
  border-radius: 20px !important;
  background-color: $colorPrimaryDark !important;
}